<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".RegisterEmployeeActivity"
    android:id="@+id/root_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_height="198dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Tambah Pegawai"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:orientation="vertical"
        android:background="@drawable/item_form">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namePegawaiTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Nama Pegawai"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/txtNamaPegawai"
                    android:layout_width="match_parent"
                    android:paddingLeft="12dp"
                    android:layout_height="55dp"
                    android:inputType="text"
                    android:textColorHint="#B5B5B5"
                    android:hint="Nama Pegawai"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/custom_input"/>

                <TextView
                    android:id="@+id/emailTitle"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Email"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/txtEmailObat"
                    android:layout_width="match_parent"
                    android:paddingLeft="12dp"
                    android:layout_height="55dp"
                    android:inputType="text"
                    android:textColorHint="#B5B5B5"
                    android:hint="Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/custom_input"/>

                <TextView
                    android:id="@+id/passwordTitle"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Password"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/txtPasswordObat"
                    android:layout_width="match_parent"
                    android:paddingLeft="12dp"
                    android:layout_height="55dp"
                    android:inputType="text"
                    android:textColorHint="#B5B5B5"
                    android:hint="Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/custom_input"/>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>