<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewAdapterSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/nama_obat_jum_trans"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/jumlah_obat_jum_trans"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Jumlah"
                android:textSize="16dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/card_edit_trans"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="18dp">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>